= RELEASE HISTORY


== 0.4.0 / 2009-05-28

This version adds a callback method called #annotation_added
--a striaght-forward callback method patterned after Ruby's 
other built-in callback methods. The callback should be enough
to allow for the creation of "active" annotations.

Changes:

* 1 Major Enhancement:

    * Added annotation_added callback


== 0.2.1 / 2008-10-31

Changes:

    * renamed some lib files


== 0.2.0 / 2008-10-28

Changes:

    * Annotations is a module rather than a core extenstion to Module


== 0.1.1 / 2008-10-17

Changes:

    * initial release

