= Callback Library

Load the callback library.

  require 'anise/callback'

Create a class that uses the Callbacks mixin.

  class X
    include Anise::Callbacks

    callback :method_added do |method|
      self.list << method
    end

    def self.list
      @list ||= []
    end

    def foo; end

    def bar; end
  end

The list should contain the methods defined.

  X.list.assert == [:foo, :bar]

== Annotation Class Methods

We call use the Callbacks mixin to create Ruby class-level annotation
methods.

  require 'anise/annotation'

  class Y
    include Anise::Annotation
    include Anise::Callbacks

    def self.doc(string)
      callback :method_added do |method|
        self.ann(method, :doc=>string)
      end
    end

    doc "here"

    def foo; end
  end

  Y.ann(:foo, :doc).assert == "here"

